# sbt-phantomjs

./: README.md  build.sbt
project/: plugins.sbt
sample/playframework/: .gitignore  build.sbt
sample/playframework/app/controllers/: Application.scala
sample/playframework/project/: plugins.sbt
sample/playframework/test/: IntegrationSpec.scala  WithPhantomJs.scala
sample/scalatest/: .gitignore  build.sbt
sample/scalatest/src/test/scala/: HelloSpec.scala
sample/simple/: build.sbt
sample/simple/project/: plugins.sbt
sample/simple/src/main/scala/: Main.scala
sample/specs2/: build.sbt
sample/specs2/project/: plugins.sbt
sample/specs2/src/test/scala/: HelloSpec.scala
src/main/resources/jp/leafytree/sbt/: ivy.xml  pom.xml
src/main/scala/jp/leafytree/sbt/: PhantomJs.scala  PhantomJsInstaller.scala  PhantomJsPlugin.scala  SbtPhantomJs.scala
src/sbt-test/install/old/: build.sbt
src/sbt-test/install/old/src/main/scala/: Main.scala
src/sbt-test/install/playframework/: .gitignore
src/sbt-test/install/playframework/project/: plugins.sbt
src/sbt-test/install/simple/: build.sbt  test
src/sbt-test/install/simple/project/: plugins.sbt
src/sbt-test/install/simple/src/main/scala/: Main.scala
src/sbt-test/install/simple/src/main/scala/jp/leafytree/sbt/: Main.scala
src/sbt-test/setup/scalatest/: .gitignore  build.sbt
src/sbt-test/setup/scalatest/src/test/scala/: HelloSpec.scala
src/sbt-test/setup/simple/: build.sbt  test
src/sbt-test/setup/simple/src/main/scala/: Main.scala
src/sbt-test/setup/specs2/: build.sbt  test
src/sbt-test/setup/specs2/project/: plugins.sbt
src/sbt-test/setup/specs2/src/test/scala/: HelloSpec.scala
test/: hello.html
